<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
</head>
<body>
    <h1>Admin Panel</h1>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button id="login">Login</button>

    <div id="quiz-section" style="display:none;">
        <h2>Add Quiz</h2>
        <textarea id="quiz-data" placeholder='[{"question":"Q1","options":["A","B"],"answer":0}]'></textarea>
        <button id="save-quiz">Save Quiz</button>
    </div>

    <script src="firebase-config.js"></script>
    <script src="admin.js"></script>
</body>
</html>
