<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamster Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>🐹 Hamster Quiz</h1>
            <div id="coin-counter">💰 <span id="coin-count">0</span></div>
        </header>

        <main>
            <div id="profile-section" style="margin-bottom:20px;">
                <input type="text" id="username" placeholder="Enter your name">
                <button id="save-profile">Save Profile</button>
            </div>
            
            <button id="join-telegram">Join Our Telegram Channel</button>
            <button id="start-quiz">Start Daily Quiz</button>
            <button id="copy-link">Copy Referral Link</button>

            <div id="quiz-container"></div>

            <div id="boosters">
                <h3>Your Boosters</h3>
                <ul id="booster-list"></ul>
            </div>

            <div id="leaderboard">
                <h3>🏆 Leaderboard</h3>
                <ul id="leaderboard-list"></ul>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
